headlines.json (before)
[
  {
    "id": 6270421,
    "slug": "poldervaart-is-voldoende-hersteld-en-wordt-assistent-van-buijs-bij-fortuna-sittard",
    "type": "article",
    "title": "Poldervaart is voldoende hersteld en wordt assistent van Buijs bij Fortuna Sittard",
    "subtitle": null,
    "published_at": "2023-07-01T12:05:41+02:00",
    "updated_at": "2023-07-01T12:21:08+02:00",
    "media_id": "dbhx6vfay9fn",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270421/poldervaart-is-voldoende-hersteld-en-wordt-assistent-van-buijs-bij-fortuna-sittard.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270420,
    "slug": "gewilde-marcus-thuram-kiest-voor-serie-a-en-treedt-in-voetsporen-van-vader-lilian",
    "type": "article",
    "title": "Gewilde Marcus Thuram kiest voor Serie A en treedt in voetsporen van vader Lilian",
    "subtitle": null,
    "published_at": "2023-07-01T12:00:54+02:00",
    "updated_at": "2023-07-01T12:30:12+02:00",
    "media_id": "f9qxkzcahrec",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270420/gewilde-marcus-thuram-kiest-voor-serie-a-en-treedt-in-voetsporen-van-vader-lilian.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270416,
    "slug": "slavernijmonument-vlissingen-beklad-met-racistische-leuzen-maker-doet-aangifte",
    "type": "article",
    "title": "Slavernijmonument Vlissingen beklad met racistische leuzen, maker doet aangifte",
    "subtitle": null,
    "published_at": "2023-07-01T11:42:03+02:00",
    "updated_at": "2023-07-01T12:17:53+02:00",
    "media_id": "xrrx0rxat4eh",
    "duration": null,
    "canonical_section": {
      "id": 1778815,
      "slug": "keti-koti",
      "type": "default",
      "name": "Keti Koti",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/keti-koti/6270416/slavernijmonument-vlissingen-beklad-met-racistische-leuzen-maker-doet-aangifte.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270415,
    "slug": "verstappen-strijdt-om-pole-voor-sprintrace-de-vries-veertiende",
    "type": "article",
    "title": "Verstappen strijdt om pole voor sprintrace, De Vries veertiende",
    "subtitle": "Liveblog",
    "published_at": "2023-07-01T11:35:37+02:00",
    "updated_at": "2023-07-01T12:31:12+02:00",
    "media_id": "soaxbt1atf4y",
    "duration": null,
    "canonical_section": {
      "id": 1772449,
      "slug": "formule-1",
      "type": "default",
      "name": "GP Oostenrijk",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/formule-1/6270415/verstappen-strijdt-om-pole-voor-sprintrace-de-vries-veertiende.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270409,
    "slug": "van-der-poel-gaat-voor-geel-in-openingsetappe-tour-met-listig-staartje",
    "type": "article",
    "title": "Van der Poel gaat voor geel in openingsetappe Tour met listig staartje",
    "subtitle": "Liveblog",
    "published_at": "2023-07-01T11:35:04+02:00",
    "updated_at": "2023-07-01T11:35:06+02:00",
    "media_id": "hujxj49anhr9",
    "duration": null,
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270409/van-der-poel-gaat-voor-geel-in-openingsetappe-tour-met-listig-staartje.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270413,
    "slug": "ploeggenoot-overleden-mader-zamelt-tijdens-tour-geld-in-voor-goede-doel",
    "type": "article",
    "title": "Ploeggenoot overleden Mäder zamelt tijdens Tour geld in voor goede doel",
    "subtitle": null,
    "published_at": "2023-07-01T11:15:57+02:00",
    "updated_at": "2023-07-01T11:25:47+02:00",
    "media_id": "lumxkgia590t",
    "duration": null,
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270413/ploeggenoot-overleden-mader-zamelt-tijdens-tour-geld-in-voor-goede-doel.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270412,
    "slug": "brand-en-vernielde-ruiten-bij-ontploffingen-in-capelle-aan-den-ijssel-en-breda",
    "type": "article",
    "title": "Brand en vernielde ruiten bij ontploffingen in Capelle aan den IJssel en Breda",
    "subtitle": null,
    "published_at": "2023-07-01T11:14:57+02:00",
    "updated_at": "2023-07-01T11:56:56+02:00",
    "media_id": "vl8xvy1atgu7",
    "duration": null,
    "canonical_section": {
      "id": 1771435,
      "slug": "binnenland",
      "type": "default",
      "name": "Binnenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/binnenland/6270412/brand-en-vernielde-ruiten-bij-ontploffingen-in-capelle-aan-den-ijssel-en-breda.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270408,
    "slug": "ajax-middenvelder-davy-klaassen-gaat-trouwen-met-vriendin-laura-benschop",
    "type": "article",
    "title": "Ajax-middenvelder Davy Klaassen gaat trouwen met vriendin Laura Benschop",
    "subtitle": null,
    "published_at": "2023-07-01T10:32:43+02:00",
    "updated_at": "2023-07-01T10:54:55+02:00",
    "media_id": "nelxxiwa9fnn",
    "duration": null,
    "canonical_section": {
      "id": 125,
      "slug": "achterklap",
      "type": "default",
      "name": "Achterklap",
      "style": "nuentertainment",
      "media_id": null,
      "partner": null
    },
    "url": "/achterklap/6270408/ajax-middenvelder-davy-klaassen-gaat-trouwen-met-vriendin-laura-benschop.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270410,
    "slug": "frans-nationaal-elftal-spreekt-zich-in-gezamenlijk-statement-uit-tegen-rellen",
    "type": "article",
    "title": "Frans nationaal elftal spreekt zich in gezamenlijk statement uit tegen rellen",
    "subtitle": null,
    "published_at": "2023-07-01T10:31:56+02:00",
    "updated_at": "2023-07-01T11:00:53+02:00",
    "media_id": "tw7xc8oae445",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270410/frans-nationaal-elftal-spreekt-zich-in-gezamenlijk-statement-uit-tegen-rellen.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270407,
    "slug": "duitse-milieuminister-roept-op-wilde-probleemwolven-vaker-neer-te-schieten",
    "type": "article",
    "title": "Duitse milieuminister roept op wilde 'probleemwolven' vaker neer te schieten",
    "subtitle": null,
    "published_at": "2023-07-01T10:18:15+02:00",
    "updated_at": "2023-07-01T10:28:39+02:00",
    "media_id": "58txmm3arcud",
    "duration": null,
    "canonical_section": {
      "id": 1772536,
      "slug": "dieren",
      "type": "default",
      "name": "Dieren",
      "style": "nunjij",
      "media_id": null,
      "partner": null
    },
    "url": "/dieren/6270407/duitse-milieuminister-roept-op-wilde-probleemwolven-vaker-neer-te-schieten.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270303,
    "slug": "voor-hen-is-het-slavernijverleden-springlevend-je-bent-je-eigen-familie-kwijt",
    "type": "article",
    "title": "Voor hen is het slavernijverleden springlevend: 'Je bent je eigen familie kwijt'",
    "subtitle": null,
    "published_at": "2023-07-01T10:00:59+02:00",
    "updated_at": "2023-07-01T12:17:39+02:00",
    "media_id": "ztmxsqragxop",
    "duration": null,
    "canonical_section": {
      "id": 1771435,
      "slug": "binnenland",
      "type": "default",
      "name": "Binnenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/binnenland/6270303/voor-hen-is-het-slavernijverleden-springlevend-je-bent-je-eigen-familie-kwijt.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270404,
    "slug": "voormalig-frieslandcampina-baas-begint-als-nieuwe-topman-bij-unilever",
    "type": "article",
    "title": "Voormalig FrieslandCampina-baas begint als nieuwe topman bij Unilever",
    "subtitle": null,
    "published_at": "2023-07-01T08:42:35+02:00",
    "updated_at": "2023-07-01T09:08:35+02:00",
    "media_id": "ofrxmbfayt0o",
    "duration": null,
    "canonical_section": {
      "id": 99,
      "slug": "economie",
      "type": "default",
      "name": "Economie",
      "style": "nuzakelijk",
      "media_id": null,
      "partner": null
    },
    "url": "/economie/6270404/voormalig-frieslandcampina-baas-begint-als-nieuwe-topman-bij-unilever.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270288,
    "slug": "stelling-ketikoti-moet-ook-in-nederland-een-officiele-feestdag-worden",
    "type": "article",
    "title": "Stelling: Ketikoti moet ook in Nederland een officiële feestdag worden",
    "subtitle": null,
    "published_at": "2023-07-01T08:36:40+02:00",
    "updated_at": "2023-07-01T08:36:46+02:00",
    "media_id": "hh0xz4lah5nm",
    "duration": null,
    "canonical_section": {
      "id": 1779134,
      "slug": "stelling",
      "type": "default",
      "name": "Stelling",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/stelling/6270288/stelling-ketikoti-moet-ook-in-nederland-een-officiele-feestdag-worden.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270402,
    "slug": "jarige-patrick-kluivert-blaast-trainerscarriere-bij-turkse-club-nieuw-leven-in",
    "type": "article",
    "title": "Jarige Patrick Kluivert blaast trainerscarrière bij Turkse club nieuw leven in",
    "subtitle": null,
    "published_at": "2023-07-01T08:15:32+02:00",
    "updated_at": "2023-07-01T08:52:06+02:00",
    "media_id": "corx6f2afwos",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270402/jarige-patrick-kluivert-blaast-trainerscarriere-bij-turkse-club-nieuw-leven-in.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270399,
    "slug": "ontvoerde-mexicaanse-politiemedewerkers-na-drie-dagen-vrijgelaten",
    "type": "article",
    "title": "Ontvoerde Mexicaanse politiemedewerkers na drie dagen vrijgelaten",
    "subtitle": null,
    "published_at": "2023-07-01T07:41:26+02:00",
    "updated_at": "2023-07-01T07:45:51+02:00",
    "media_id": "w2ox3nyamgb2",
    "duration": null,
    "canonical_section": {
      "id": 1771436,
      "slug": "buitenland",
      "type": "default",
      "name": "Buitenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/buitenland/6270399/ontvoerde-mexicaanse-politiemedewerkers-na-drie-dagen-vrijgelaten.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270335,
    "slug": "het-nieuwe-pensioen-gaat-vanaf-vandaag-in-dit-ga-je-ervan-merken",
    "type": "article",
    "title": "Het nieuwe pensioen gaat vanaf vandaag in, dit ga je ervan merken",
    "subtitle": "NU+",
    "published_at": "2023-07-01T07:20:28+02:00",
    "updated_at": "2023-07-01T09:16:09+02:00",
    "media_id": "2jzxqocaot3y",
    "duration": null,
    "canonical_section": {
      "id": 99,
      "slug": "economie",
      "type": "default",
      "name": "Economie",
      "style": "nuzakelijk",
      "media_id": null,
      "partner": null
    },
    "url": "/economie/6270335/het-nieuwe-pensioen-gaat-vanaf-vandaag-in-dit-ga-je-ervan-merken.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270397,
    "slug": "met-speciale-ruimtetelescoop-moeten-we-eindelijk-donkere-materie-gaan-zien",
    "type": "article",
    "title": "Met speciale ruimtetelescoop moeten we eindelijk donkere materie gaan zien",
    "subtitle": null,
    "published_at": "2023-07-01T07:04:53+02:00",
    "updated_at": "2023-07-01T09:37:47+02:00",
    "media_id": "c79xuxkaoilc",
    "duration": null,
    "canonical_section": {
      "id": 100,
      "slug": "algemeen",
      "type": "default",
      "name": "Algemeen",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/algemeen/6270397/met-speciale-ruimtetelescoop-moeten-we-eindelijk-donkere-materie-gaan-zien.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270367,
    "slug": "waarom-de-eerste-tour-week-de-zwaarste-van-deze-eeuw-wordt",
    "type": "video",
    "title": "Waarom de eerste Tour-week de zwaarste van deze eeuw wordt",
    "subtitle": "Explainer",
    "published_at": "2023-07-01T06:28:00+02:00",
    "updated_at": "2023-07-01T06:28:01+02:00",
    "media_id": "15yxc7raxfq7",
    "duration": "1:55",
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270367/waarom-de-eerste-tour-week-de-zwaarste-van-deze-eeuw-wordt.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270395,
    "slug": "tiener-wiens-dood-door-politiekogel-leidde-tot-rellen-in-frankrijk-vandaag-begraven",
    "type": "article",
    "title": "Tiener wiens dood door politiekogel leidde tot rellen in Frankrijk vandaag begraven",
    "subtitle": null,
    "published_at": "2023-07-01T06:08:28+02:00",
    "updated_at": "2023-07-01T09:52:05+02:00",
    "media_id": "kj0xp9oa27pr",
    "duration": null,
    "canonical_section": {
      "id": 1771436,
      "slug": "buitenland",
      "type": "default",
      "name": "Buitenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/buitenland/6270395/tiener-wiens-dood-door-politiekogel-leidde-tot-rellen-in-frankrijk-vandaag-begraven.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270394,
    "slug": "weerbericht-juli-begint-grijs-regenachtig-en-minder-warm-dan-gebruikelijk",
    "type": "article",
    "title": "Weerbericht: Juli begint grijs, regenachtig en minder warm dan gebruikelijk",
    "subtitle": null,
    "published_at": "2023-07-01T05:44:06+02:00",
    "updated_at": "2023-07-01T08:55:44+02:00",
    "media_id": "m1oxdu3af5bf",
    "duration": null,
    "canonical_section": {
      "id": 1771435,
      "slug": "binnenland",
      "type": "default",
      "name": "Binnenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/binnenland/6270394/weerbericht-juli-begint-grijs-regenachtig-en-minder-warm-dan-gebruikelijk.html",
    "open_new_window": false,
    "partner": null
  }
]

headlines.json (after)
[
  {
    "id": 6270423,
    "slug": "ruim-1300-mensen-aangehouden-in-frankrijk-bij-protesten-na-dood-franse-tiener",
    "type": "article",
    "title": "Ruim 1.300 mensen aangehouden in Frankrijk bij protesten na dood Franse tiener",
    "subtitle": null,
    "published_at": "2023-07-01T12:44:58+02:00",
    "updated_at": "2023-07-01T12:45:00+02:00",
    "media_id": "kjix894aajxp",
    "duration": null,
    "canonical_section": {
      "id": 1771436,
      "slug": "buitenland",
      "type": "default",
      "name": "Buitenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/buitenland/6270423/ruim-1300-mensen-aangehouden-in-frankrijk-bij-protesten-na-dood-franse-tiener.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270424,
    "slug": "prominent-sp-kamerlid-renske-leijten-verlaat-na-17-jaar-tweede-kamer",
    "type": "article",
    "title": "Prominent SP-Kamerlid Renske Leijten verlaat na 17 jaar Tweede Kamer",
    "subtitle": null,
    "published_at": "2023-07-01T12:37:37+02:00",
    "updated_at": "2023-07-01T12:38:43+02:00",
    "media_id": "n3uxucqa90ht",
    "duration": null,
    "canonical_section": {
      "id": 1771437,
      "slug": "politiek",
      "type": "default",
      "name": "Politiek",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/politiek/6270424/prominent-sp-kamerlid-renske-leijten-verlaat-na-17-jaar-tweede-kamer.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270421,
    "slug": "poldervaart-is-voldoende-hersteld-en-wordt-assistent-van-buijs-bij-fortuna-sittard",
    "type": "article",
    "title": "Poldervaart is voldoende hersteld en wordt assistent van Buijs bij Fortuna Sittard",
    "subtitle": null,
    "published_at": "2023-07-01T12:05:41+02:00",
    "updated_at": "2023-07-01T12:21:08+02:00",
    "media_id": "dbhx6vfay9fn",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270421/poldervaart-is-voldoende-hersteld-en-wordt-assistent-van-buijs-bij-fortuna-sittard.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270420,
    "slug": "gewilde-marcus-thuram-kiest-voor-serie-a-en-treedt-in-voetsporen-van-vader-lilian",
    "type": "article",
    "title": "Gewilde Marcus Thuram kiest voor Serie A en treedt in voetsporen van vader Lilian",
    "subtitle": null,
    "published_at": "2023-07-01T12:00:54+02:00",
    "updated_at": "2023-07-01T12:32:59+02:00",
    "media_id": "f9qxkzcahrec",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270420/gewilde-marcus-thuram-kiest-voor-serie-a-en-treedt-in-voetsporen-van-vader-lilian.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270416,
    "slug": "slavernijmonument-vlissingen-beklad-met-racistische-leuzen-maker-doet-aangifte",
    "type": "article",
    "title": "Slavernijmonument Vlissingen beklad met racistische leuzen, maker doet aangifte",
    "subtitle": null,
    "published_at": "2023-07-01T11:42:03+02:00",
    "updated_at": "2023-07-01T12:17:53+02:00",
    "media_id": "xrrx0rxat4eh",
    "duration": null,
    "canonical_section": {
      "id": 1778815,
      "slug": "keti-koti",
      "type": "default",
      "name": "Keti Koti",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/keti-koti/6270416/slavernijmonument-vlissingen-beklad-met-racistische-leuzen-maker-doet-aangifte.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270415,
    "slug": "verstappen-strijdt-om-pole-voor-sprintrace-de-vries-veertiende",
    "type": "article",
    "title": "Verstappen strijdt om pole voor sprintrace, De Vries veertiende",
    "subtitle": "Liveblog",
    "published_at": "2023-07-01T11:35:37+02:00",
    "updated_at": "2023-07-01T12:31:12+02:00",
    "media_id": "soaxbt1atf4y",
    "duration": null,
    "canonical_section": {
      "id": 1772449,
      "slug": "formule-1",
      "type": "default",
      "name": "GP Oostenrijk",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/formule-1/6270415/verstappen-strijdt-om-pole-voor-sprintrace-de-vries-veertiende.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270409,
    "slug": "van-der-poel-gaat-voor-geel-in-openingsetappe-tour-met-listig-staartje",
    "type": "article",
    "title": "Van der Poel gaat voor geel in openingsetappe Tour met listig staartje",
    "subtitle": "Liveblog",
    "published_at": "2023-07-01T11:35:04+02:00",
    "updated_at": "2023-07-01T11:35:06+02:00",
    "media_id": "hujxj49anhr9",
    "duration": null,
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270409/van-der-poel-gaat-voor-geel-in-openingsetappe-tour-met-listig-staartje.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270413,
    "slug": "ploeggenoot-overleden-mader-zamelt-tijdens-tour-geld-in-voor-goede-doel",
    "type": "article",
    "title": "Ploeggenoot overleden Mäder zamelt tijdens Tour geld in voor goede doel",
    "subtitle": null,
    "published_at": "2023-07-01T11:15:57+02:00",
    "updated_at": "2023-07-01T11:25:47+02:00",
    "media_id": "lumxkgia590t",
    "duration": null,
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270413/ploeggenoot-overleden-mader-zamelt-tijdens-tour-geld-in-voor-goede-doel.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270412,
    "slug": "brand-en-vernielde-ruiten-bij-ontploffingen-in-capelle-aan-den-ijssel-en-breda",
    "type": "article",
    "title": "Brand en vernielde ruiten bij ontploffingen in Capelle aan den IJssel en Breda",
    "subtitle": null,
    "published_at": "2023-07-01T11:14:57+02:00",
    "updated_at": "2023-07-01T11:56:56+02:00",
    "media_id": "vl8xvy1atgu7",
    "duration": null,
    "canonical_section": {
      "id": 1771435,
      "slug": "binnenland",
      "type": "default",
      "name": "Binnenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/binnenland/6270412/brand-en-vernielde-ruiten-bij-ontploffingen-in-capelle-aan-den-ijssel-en-breda.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270408,
    "slug": "ajax-middenvelder-davy-klaassen-gaat-trouwen-met-vriendin-laura-benschop",
    "type": "article",
    "title": "Ajax-middenvelder Davy Klaassen gaat trouwen met vriendin Laura Benschop",
    "subtitle": null,
    "published_at": "2023-07-01T10:32:43+02:00",
    "updated_at": "2023-07-01T10:54:55+02:00",
    "media_id": "nelxxiwa9fnn",
    "duration": null,
    "canonical_section": {
      "id": 125,
      "slug": "achterklap",
      "type": "default",
      "name": "Achterklap",
      "style": "nuentertainment",
      "media_id": null,
      "partner": null
    },
    "url": "/achterklap/6270408/ajax-middenvelder-davy-klaassen-gaat-trouwen-met-vriendin-laura-benschop.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270410,
    "slug": "frans-nationaal-elftal-spreekt-zich-in-gezamenlijk-statement-uit-tegen-rellen",
    "type": "article",
    "title": "Frans nationaal elftal spreekt zich in gezamenlijk statement uit tegen rellen",
    "subtitle": null,
    "published_at": "2023-07-01T10:31:56+02:00",
    "updated_at": "2023-07-01T11:00:53+02:00",
    "media_id": "tw7xc8oae445",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270410/frans-nationaal-elftal-spreekt-zich-in-gezamenlijk-statement-uit-tegen-rellen.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270407,
    "slug": "duitse-milieuminister-roept-op-wilde-probleemwolven-vaker-neer-te-schieten",
    "type": "article",
    "title": "Duitse milieuminister roept op wilde 'probleemwolven' vaker neer te schieten",
    "subtitle": null,
    "published_at": "2023-07-01T10:18:15+02:00",
    "updated_at": "2023-07-01T10:28:39+02:00",
    "media_id": "58txmm3arcud",
    "duration": null,
    "canonical_section": {
      "id": 1772536,
      "slug": "dieren",
      "type": "default",
      "name": "Dieren",
      "style": "nunjij",
      "media_id": null,
      "partner": null
    },
    "url": "/dieren/6270407/duitse-milieuminister-roept-op-wilde-probleemwolven-vaker-neer-te-schieten.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270303,
    "slug": "voor-hen-is-het-slavernijverleden-springlevend-je-bent-je-eigen-familie-kwijt",
    "type": "article",
    "title": "Voor hen is het slavernijverleden springlevend: 'Je bent je eigen familie kwijt'",
    "subtitle": null,
    "published_at": "2023-07-01T10:00:59+02:00",
    "updated_at": "2023-07-01T12:17:39+02:00",
    "media_id": "ztmxsqragxop",
    "duration": null,
    "canonical_section": {
      "id": 1771435,
      "slug": "binnenland",
      "type": "default",
      "name": "Binnenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/binnenland/6270303/voor-hen-is-het-slavernijverleden-springlevend-je-bent-je-eigen-familie-kwijt.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270404,
    "slug": "voormalig-frieslandcampina-baas-begint-als-nieuwe-topman-bij-unilever",
    "type": "article",
    "title": "Voormalig FrieslandCampina-baas begint als nieuwe topman bij Unilever",
    "subtitle": null,
    "published_at": "2023-07-01T08:42:35+02:00",
    "updated_at": "2023-07-01T09:08:35+02:00",
    "media_id": "ofrxmbfayt0o",
    "duration": null,
    "canonical_section": {
      "id": 99,
      "slug": "economie",
      "type": "default",
      "name": "Economie",
      "style": "nuzakelijk",
      "media_id": null,
      "partner": null
    },
    "url": "/economie/6270404/voormalig-frieslandcampina-baas-begint-als-nieuwe-topman-bij-unilever.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270288,
    "slug": "stelling-ketikoti-moet-ook-in-nederland-een-officiele-feestdag-worden",
    "type": "article",
    "title": "Stelling: Ketikoti moet ook in Nederland een officiële feestdag worden",
    "subtitle": null,
    "published_at": "2023-07-01T08:36:40+02:00",
    "updated_at": "2023-07-01T08:36:46+02:00",
    "media_id": "hh0xz4lah5nm",
    "duration": null,
    "canonical_section": {
      "id": 1779134,
      "slug": "stelling",
      "type": "default",
      "name": "Stelling",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/stelling/6270288/stelling-ketikoti-moet-ook-in-nederland-een-officiele-feestdag-worden.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270402,
    "slug": "jarige-patrick-kluivert-blaast-trainerscarriere-bij-turkse-club-nieuw-leven-in",
    "type": "article",
    "title": "Jarige Patrick Kluivert blaast trainerscarrière bij Turkse club nieuw leven in",
    "subtitle": null,
    "published_at": "2023-07-01T08:15:32+02:00",
    "updated_at": "2023-07-01T08:52:06+02:00",
    "media_id": "corx6f2afwos",
    "duration": null,
    "canonical_section": {
      "id": 1772338,
      "slug": "voetbal",
      "type": "default",
      "name": "Voetbal",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/voetbal/6270402/jarige-patrick-kluivert-blaast-trainerscarriere-bij-turkse-club-nieuw-leven-in.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270399,
    "slug": "ontvoerde-mexicaanse-politiemedewerkers-na-drie-dagen-vrijgelaten",
    "type": "article",
    "title": "Ontvoerde Mexicaanse politiemedewerkers na drie dagen vrijgelaten",
    "subtitle": null,
    "published_at": "2023-07-01T07:41:26+02:00",
    "updated_at": "2023-07-01T07:45:51+02:00",
    "media_id": "w2ox3nyamgb2",
    "duration": null,
    "canonical_section": {
      "id": 1771436,
      "slug": "buitenland",
      "type": "default",
      "name": "Buitenland",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/buitenland/6270399/ontvoerde-mexicaanse-politiemedewerkers-na-drie-dagen-vrijgelaten.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270335,
    "slug": "het-nieuwe-pensioen-gaat-vanaf-vandaag-in-dit-ga-je-ervan-merken",
    "type": "article",
    "title": "Het nieuwe pensioen gaat vanaf vandaag in, dit ga je ervan merken",
    "subtitle": "NU+",
    "published_at": "2023-07-01T07:20:28+02:00",
    "updated_at": "2023-07-01T09:16:09+02:00",
    "media_id": "2jzxqocaot3y",
    "duration": null,
    "canonical_section": {
      "id": 99,
      "slug": "economie",
      "type": "default",
      "name": "Economie",
      "style": "nuzakelijk",
      "media_id": null,
      "partner": null
    },
    "url": "/economie/6270335/het-nieuwe-pensioen-gaat-vanaf-vandaag-in-dit-ga-je-ervan-merken.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270397,
    "slug": "met-speciale-ruimtetelescoop-moeten-we-eindelijk-donkere-materie-gaan-zien",
    "type": "article",
    "title": "Met speciale ruimtetelescoop moeten we eindelijk donkere materie gaan zien",
    "subtitle": null,
    "published_at": "2023-07-01T07:04:53+02:00",
    "updated_at": "2023-07-01T09:37:47+02:00",
    "media_id": "c79xuxkaoilc",
    "duration": null,
    "canonical_section": {
      "id": 100,
      "slug": "algemeen",
      "type": "default",
      "name": "Algemeen",
      "style": "nu",
      "media_id": null,
      "partner": null
    },
    "url": "/algemeen/6270397/met-speciale-ruimtetelescoop-moeten-we-eindelijk-donkere-materie-gaan-zien.html",
    "open_new_window": false,
    "partner": null
  },
  {
    "id": 6270367,
    "slug": "waarom-de-eerste-tour-week-de-zwaarste-van-deze-eeuw-wordt",
    "type": "video",
    "title": "Waarom de eerste Tour-week de zwaarste van deze eeuw wordt",
    "subtitle": "Explainer",
    "published_at": "2023-07-01T06:28:00+02:00",
    "updated_at": "2023-07-01T06:28:01+02:00",
    "media_id": "15yxc7raxfq7",
    "duration": "1:55",
    "canonical_section": {
      "id": 1772173,
      "slug": "tour-de-france",
      "type": "default",
      "name": "Tour de France",
      "style": "nusport",
      "media_id": null,
      "partner": null
    },
    "url": "/tour-de-france/6270367/waarom-de-eerste-tour-week-de-zwaarste-van-deze-eeuw-wordt.html",
    "open_new_window": false,
    "partner": null
  }
]

headlines.json (diff)
@@ -1,5 +1,51 @@
 [
   {
+    "id": 6270423,
+    "slug": "ruim-1300-mensen-aangehouden-in-frankrijk-bij-protesten-na-dood-franse-tiener",
+    "type": "article",
+    "title": "Ruim 1.300 mensen aangehouden in Frankrijk bij protesten na dood Franse tiener",
+    "subtitle": null,
+    "published_at": "2023-07-01T12:44:58+02:00",
+    "updated_at": "2023-07-01T12:45:00+02:00",
+    "media_id": "kjix894aajxp",
+    "duration": null,
+    "canonical_section": {
+      "id": 1771436,
+      "slug": "buitenland",
+      "type": "default",
+      "name": "Buitenland",
+      "style": "nu",
+      "media_id": null,
+      "partner": null
+    },
+    "url": "/buitenland/6270423/ruim-1300-mensen-aangehouden-in-frankrijk-bij-protesten-na-dood-franse-tiener.html",
+    "open_new_window": false,
+    "partner": null
+  },
+  {
+    "id": 6270424,
+    "slug": "prominent-sp-kamerlid-renske-leijten-verlaat-na-17-jaar-tweede-kamer",
+    "type": "article",
+    "title": "Prominent SP-Kamerlid Renske Leijten verlaat na 17 jaar Tweede Kamer",
+    "subtitle": null,
+    "published_at": "2023-07-01T12:37:37+02:00",
+    "updated_at": "2023-07-01T12:38:43+02:00",
+    "media_id": "n3uxucqa90ht",
+    "duration": null,
+    "canonical_section": {
+      "id": 1771437,
+      "slug": "politiek",
+      "type": "default",
+      "name": "Politiek",
+      "style": "nu",
+      "media_id": null,
+      "partner": null
+    },
+    "url": "/politiek/6270424/prominent-sp-kamerlid-renske-leijten-verlaat-na-17-jaar-tweede-kamer.html",
+    "open_new_window": false,
+    "partner": null
+  },
+  {
     "id": 6270421,
     "slug": "poldervaart-is-voldoende-hersteld-en-wordt-assistent-van-buijs-bij-fortuna-sittard",
     "type": "article",
@@ -29,7 +75,7 @@
     "title": "Gewilde Marcus Thuram kiest voor Serie A en treedt in voetsporen van vader Lilian",
     "subtitle": null,
     "published_at": "2023-07-01T12:00:54+02:00",
-    "updated_at": "2023-07-01T12:30:12+02:00",
+    "updated_at": "2023-07-01T12:32:59+02:00",
     "media_id": "f9qxkzcahrec",
     "duration": null,
     "canonical_section": {
@@ -410,52 +456,6 @@
       "partner": null
     },
     "url": "/tour-de-france/6270367/waarom-de-eerste-tour-week-de-zwaarste-van-deze-eeuw-wordt.html",
-    "open_new_window": false,
-    "partner": null
-  },
-  {
-    "id": 6270395,
-    "slug": "tiener-wiens-dood-door-politiekogel-leidde-tot-rellen-in-frankrijk-vandaag-begraven",
-    "type": "article",
-    "title": "Tiener wiens dood door politiekogel leidde tot rellen in Frankrijk vandaag begraven",
-    "subtitle": null,
-    "published_at": "2023-07-01T06:08:28+02:00",
-    "updated_at": "2023-07-01T09:52:05+02:00",
-    "media_id": "kj0xp9oa27pr",
-    "duration": null,
-    "canonical_section": {
-      "id": 1771436,
-      "slug": "buitenland",
-      "type": "default",
-      "name": "Buitenland",
-      "style": "nu",
-      "media_id": null,
-      "partner": null
-    },
-    "url": "/buitenland/6270395/tiener-wiens-dood-door-politiekogel-leidde-tot-rellen-in-frankrijk-vandaag-begraven.html",
-    "open_new_window": false,
-    "partner": null
-  },
-  {
-    "id": 6270394,
-    "slug": "weerbericht-juli-begint-grijs-regenachtig-en-minder-warm-dan-gebruikelijk",
-    "type": "article",
-    "title": "Weerbericht: Juli begint grijs, regenachtig en minder warm dan gebruikelijk",
-    "subtitle": null,
-    "published_at": "2023-07-01T05:44:06+02:00",
-    "updated_at": "2023-07-01T08:55:44+02:00",
-    "media_id": "m1oxdu3af5bf",
-    "duration": null,
-    "canonical_section": {
-      "id": 1771435,
-      "slug": "binnenland",
-      "type": "default",
-      "name": "Binnenland",
-      "style": "nu",
-      "media_id": null,
-      "partner": null
-    },
-    "url": "/binnenland/6270394/weerbericht-juli-begint-grijs-regenachtig-en-minder-warm-dan-gebruikelijk.html",
     "open_new_window": false,
     "partner": null
   }
